# XRefService

./: XRefService.sln
Database/Properties/: AssemblyInfo.cs
Database/Utility/: MD5Encrytion.cs
DatabaseLib/: DatabaseLib.csproj
DatabaseLib/Dao/: XRefSpecDBContext.cs  XRefSpecDBContextFactory.cs
DatabaseLib/Models/: XRefSpecObject.cs
DatabaseLib/Properties/: AssemblyInfo.cs
ManageXRefServiceDB/: ManageXRefServiceDB.csproj  Startup.cs
ManageXRefServiceDB/Controllers/: FileController.cs
ManageXRefServiceDB/Views/File/: UploadFile.cshtml
XRefService/: Program.cs  Startup.cs  XRefService.csproj
XRefService/Controllers/: QueryController.cs  ValuesController.cs
XRefService/Properties/: launchSettings.json
test1/: ManageXRefServiceDB.csproj  Program.cs  Startup.cs
test1/Properties/: launchSettings.json
